<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pers-cc-platform</artifactId>
        <groupId>pers-cc-platform</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pers-platform-demo</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>pers-platform-demo-account-service</module>
        <module>pers-platform-demo-account-api</module>
        <module>pers-platform-demo-inventory-service</module>
        <module>pers-platform-demo-inventory-api</module>
    </modules>


    <dependencies>


        <dependency>
            <groupId>pers-cc-platform</groupId>
            <artifactId>pers-platform-common</artifactId>
            <version>${project.version}</version>
        </dependency>





    </dependencies>

</project>