server.port=8080
server.servlet-path=/

# 页面默认前缀目录
spring.mvc.view.prefix=/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#静态资源
#spring.mvc.static-path-pattern=/resources/**

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=pers.cc.blog.model

#lucene索引文件存放地址
#本机
lucene.url=E:/Program Files/luke-6.1.0-luke-release/lucene
#服务器
#lucene.url=../lucene

#日志级别 （* ：表示包路径，要扫描的包记录日志信息）  
logging.level.org.springframework.web=DEBUG

#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=niubidecc.
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=10
# 配置获取连接等待超时的时间
spring.datasource.maxWait=6000



