server.port:8080
server.servlet-path:/

# 页面默认前缀目录
spring.mvc.view.prefix=/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
#静态资源
#spring.mvc.static-path-pattern=/resources/**


mybatis.mapper-locations=classpath:/pers/cc/blog/service/mappers/*.xml
mybatis.type-aliases-package=pers.cc.blog.model

#lucene索引文件存放地址
#本机
lucene.url=E:/Program Files/luke-6.1.0-luke-release/lucene
#服务器
#lucene.url=../lucene

#日志级别 （* ：表示包路径，要扫描的包记录日志信息）  
logging.level.org.springframework.web=DEBUG



