          _____                    _____                            _____                    _____           _______                   _____          
         /\    \                  /\    \                          /\    \                  /\    \         /::\    \                 /\    \         
        /::\    \                /::\    \                        /::\    \                /::\____\       /::::\    \               /::\    \        
       /::::\    \              /::::\    \                      /::::\    \              /:::/    /      /::::::\    \             /::::\    \       
      /::::::\    \            /::::::\    \                    /::::::\    \            /:::/    /      /::::::::\    \           /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \                  /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/  \:::\    \        /:::/  \:::\    \                /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \    
   /:::/    \:::\    \      /:::/    \:::\    \              /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \   
  /:::/    / \:::\    \    /:::/    / \:::\    \            /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \  
 /:::/    /   \:::\    \  /:::/    /   \:::\    \          /:::/\:::\   \:::\ ___\  /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\ ___\ 
/:::/____/     \:::\____\/:::/____/     \:::\____\        /:::/__\:::\   \:::|    |/:::/____/       |:::|____|     |:::|    |/:::/____/  ___\:::|    |
\:::\    \      \::/    /\:::\    \      \::/    /        \:::\   \:::\  /:::|____|\:::\    \        \:::\    \   /:::/    / \:::\    \ /\  /:::|____|
 \:::\    \      \/____/  \:::\    \      \/____/          \:::\   \:::\/:::/    /  \:::\    \        \:::\    \ /:::/    /   \:::\    /::\ \::/    / 
  \:::\    \               \:::\    \                       \:::\   \::::::/    /    \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/  
   \:::\    \               \:::\    \                       \:::\   \::::/    /      \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\    
    \:::\    \               \:::\    \                       \:::\  /:::/    /        \:::\    \        \::::::::/    /         \:::\  /:::/    /    
     \:::\    \               \:::\    \                       \:::\/:::/    /          \:::\    \        \::::::/    /           \:::\/:::/    /     
      \:::\    \               \:::\    \                       \::::::/    /            \:::\    \        \::::/    /             \::::::/    /      
       \:::\____\               \:::\____\                       \::::/    /              \:::\____\        \::/____/               \::::/    /       
        \::/    /                \::/    /                        \::/____/                \::/    /         ~~                      \::/____/        
         \/____/                  \/____/                          ~~                       \/____/                                                   
                                                                                                                                                      