# pers-cc-platform

./: README.md  pom.xml
pers-cc-blog-service/: db_blog.sql  pom.xml
pers-cc-blog-service/resources/mapper/: BlogMapper.xml  BlogTypeMapper.xml  BloggerMapper.xml  CommentMapper.xml  LinkMapper.xml
pers-cc-blog-service/resources/pers/cc/blog/service/mappers/: BloggerMapper.xml
pers-cc-blog-web/: pom.xml
pers-cc-blog-web/src/main/java/pers/cc/blog/: Main.java
pers-cc-blog-web/src/main/resources/: application.properties  banner.txt  jdbc.properties  log4j.properties  redis.properties
pers-cc-blog-web/src/main/resources/static/ckeditor/: config.js
pers-cc-blog-web/src/main/resources/static/css/: blog.css
pers-cc-blog-web/src/main/resources/templates/: mainTemp.html
pers-cc-blog-web/src/main/resources/templates/cc/: blog.html  blogManage.html  commentReview.html  linkManage.html  main.html  modifyBlog.html  writeBlog.html
pers-cc-blog-web/src/main/resources/templates/foreground/blog/: list.html  result.html  view.html
pers-cc-blog-web/src/main/resources/templates/foreground/blogger/: info.html
pers-cc-blog-web/src/main/resources/templates/foreground/common/: head.html  page.html
pers-cc-blog-web/src/main/webapp/: image.jsp  mainTemp.jsp
pers-cc-blog-web/src/main/webapp/cc/: blogManage.jsp  blogTypeManage.jsp  commentManage.jsp  commentReview.jsp  linkManage.jsp  login.jsp  main.jsp  modifyBlog.jsp  modifyInfo.jsp  writeBlog.jsp
pers-cc-blog-web/src/main/webapp/foreground/blog/: list.jsp  result.jsp  view.jsp
pers-cc-blog-web/src/main/webapp/foreground/blogger/: info.jsp
pers-cc-blog-web/src/main/webapp/foreground/common/: foot.jsp  head.jsp  menu.jsp
pers-cc-blog-web/src/main/webapp/foreground/system/: download.jsp
pers-cc-blog-web/src/main/webapp/static/css/: blog.css
pers-cc-blog-web/src/main/webapp/static/ueditor/: ueditor.config.js
pers-cc-blog-web/src/test/java/pers/cc/httpclient/: HttpClientTest.java
pers-cc-blog-web/src/test/java/pers/cc/redis/: RedisPool.java
pers-monitor-platform-service/: pom.xml
pers-platform-blog-web/: pom.xml
pers-platform-blog-web/src/main/java/pers/platform/blog/: Application.java
pers-platform-blog-web/src/main/resources/: application.properties  logback-spring.xml  redis.properties
pers-platform-blog-web/src/main/resources/static/SyntaxHighlighter/: shCoreDefault.css
pers-platform-blog-web/src/main/resources/static/ckeditor/: config.js
pers-platform-blog-web/src/main/resources/static/css/: blog.css  blog_back.css  tags.css
pers-platform-blog-web/src/main/resources/static/jquery-easyui-1.4.5/plugins/: jquery.datagrid.js
pers-platform-blog-web/src/main/resources/static/jquery-easyui-1.4.5/themes/: icon.css
pers-platform-blog-web/src/main/resources/templates/: mainTemp.html
pers-platform-blog-web/src/main/resources/templates/cc/: blog.html  blogTypeManage.html  commentManage.html  login.html  main.html  modifyInfo.html
pers-platform-blog-web/src/main/resources/templates/foreground/blog/: list.html  result.html  view.html
pers-platform-blog-web/src/main/resources/templates/foreground/blogger/: info.html
pers-platform-blog-web/src/main/resources/templates/foreground/common/: foot.html  head.html  menu.html  page.html
pers-platform-blog-web/src/main/resources/templates/foreground/system/: download.html
pers-platform-blog-web/src/test/java/pers/platform/blog/: Test.java
pers-platform-common/: .project  pom.xml
pers-platform-common-utils/: pom.xml
pers-platform-common/src/main/resources/: application.properties  applicationContext.xml  context.properties  dubbo-consumer.application.properties  dubbo-provider.application.properties  jdbc.properties
pers-platform-core/: .project  pom.xml
pers-platform-core/src/main/java/pers/platform/core/: Core.java  PlatFormCoreApplication.java
pers-platform-core/src/main/resources/: application.properties  ehcache.xml  spring-dubbo.xml
pers-platform-core/src/main/resources/doc/: api_user_auth.sql  cc_platfrom_core.sql
pers-platform-demo/: pom.xml
pers-platform-demo/pers-platform-demo-account-api/: pom.xml
pers-platform-demo/pers-platform-demo-account-service/: pom.xml
pers-platform-demo/pers-platform-demo-account-service/src/main/resources/: application.properties  applicationContext.xml
pers-platform-demo/pers-platform-demo-inventory-api/: pom.xml
pers-platform-demo/pers-platform-demo-inventory-service/: pom.xml
pers-platform-demo/pers-platform-demo-inventory-service/src/main/resources/: application.properties  applicationContext.xml
pers-platform-demo/pers-platform-demo-order-web/: pom.xml
pers-platform-demo/pers-platform-demo-order-web/src/main/resources/: application.properties  applicationContext.xml  banner.txt  spring-dubbo.xml
pers-platform-monitor-service/: pom.xml
pers-platform-monitor-service/src/main/java/pers/platform/monitor/: MonitorServiceProviderApplication.java
pers-platform-monitor-service/src/main/resources/: application.properties  applicationContext.xml  dubbo-provider.application.properties
pers-platform-monitor-web/: pom.xml  监控系统技术栈.txt
pers-platform-monitor-web/src/main/resources/: application.properties  ehcache.xml  log4j.properties
pers-platform-monitor-web/src/main/resources/static/css/: common.css  index.css
pers-platform-monitor-web/src/main/resources/static/iview/: iview.min.js
pers-platform-monitor-web/src/main/resources/static/js/: monitor.js
pers-platform-monitor-web/src/main/resources/templates/: index.html
pers-platform-monitor-web/src/main/resources/templates/admin/: mainPage.html
pers-platform-monitor-web/src/main/resources/templates/common/: foot.html  header.html  login.html
pers-platform-monitor-web/src/main/resources/templates/error/: 400.html  404.html  500.html  unauthority.html
pers-platform-monitor-web/src/main/resources/templates/face/: face.html  face1.html
pers-platform-monitor-web/src/main/resources/templates/user/: forgetPassword.html  register.html
pers-platform-monitor-web/部署文档/: db_monitor.sql  监控系统技术栈.txt
(+357 files in other folders)
