<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pers-cc-demo</groupId>
    <artifactId>pers-cc-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pers-monitor-platform-service</artifactId>
  <name>pers-monitor-platform-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   		 <!-- 工具类 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pers-cc-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>
