<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pers-cc-platform</groupId>
		<artifactId>pers-cc-platform</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pers-platform-blog-web</artifactId>
	<packaging>war</packaging>
	<name>pers-platform-blog-web</name>
	<url>http://maven.apache.org</url>

	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <start-class>pers.platfrom.blog.Main</start-class>
	</properties>

	<dependencies>

        <!-- 依赖blog-service -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pers-platform-blog-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pers-platform-common-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- baidu ueditor -->
        		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		</dependency>
        
		<dependency>
		    <groupId>org.tinygroup</groupId>
		    <artifactId>org.tinygroup.ui.ueditor</artifactId>
		    <version>3.3.2</version>
		</dependency>
				
		
	</dependencies>
	<build>
		<finalName>pers-cc-blog-web</finalName>
		 <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.txt</include>
                    <include>**/*.ico</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
           	
            <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
          </dependency>
        </dependencies>
      </plugin>	
		 <plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <dependencies>
			   <dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>springloaded</artifactId>
			    <version>1.2.6.RELEASE</version>
			   </dependency>
			  </dependencies>
			 </plugin>
        </plugins>
	</build>
</project>
