<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
  	<groupId>pers-cc-platform</groupId>
	<artifactId>pers-cc-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pers-platform-monitor-service</artifactId>
  <name>pers-platform-monitor-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   		 <!-- 工具类 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pers-platform-common-utils</artifactId>
			<version>${project.version}</version>
		</dependency>

      <!-- springdata-jpa 支持 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>

      <!-- RabbitMQ支持 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-amqp</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <!--springdatjpa支持 -->
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-rest</artifactId>
      </dependency>

      <!--druid支持-->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid-spring-boot-starter</artifactId>
          <version>1.1.3</version>
      </dependency>

  </dependencies>
</project>
