http.defaultMaxPerRoute=20
# 连接池最大连接数 
http.maxTotal=20
#连接存活时间，单位s  
http.maxIdleTime=300
http.validateAfterInactivityTime=1000
# 连接超时时间，单位ms 
http.connectTimeout=1000
# 请求超时时间   
http.connectionRequestTimeout=500
# sock超时时间  
http.socketTimeout=10000
