#mysql
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/db_monitor?&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
jdbc.jdbcUserName=root
jdbc.jdbcPaassword=niubidecc.
jdbc.driverClassName=com.mysql.jdbc.Driver
#oracle
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.username=mdm
#jdbc.password=chencheng
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver



