<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pers-cc-platform</groupId>
    <artifactId>pers-cc-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>pers-platform-monitor-web</artifactId>
  <name>pers-platform-monitor-web</name>
  <url>http://maven.apache.org</url>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	
	    <dependency>
	    	<groupId>pers-cc-platform</groupId>
	    	<artifactId>pers-platform-monitor-service</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
		
		<!--thymeleaf模板支持 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>





  </dependencies>
  
  <build>
		<finalName>pers-monitor-platform-web</finalName>
		<!-- java编译插件 -->
		<!--<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>UTF-8</encoding>
				<url>http://localhost:8080/</url>
				<path>/</path>
			</configuration>
		</plugin>-->
	</build>
  
</project>
