## 基础库
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://localhost:3306/db_monitor?&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
base.jdbc.username=root
base.jdbc.password=chencheng

