#REDIS (RedisProperties)
#Redis数据库所有(默认为0)
spring.redis.database=0
#Redis服务器地址
spring.redis.host=localhost
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码
spring.redis.password=chencheng
#连接池最大连接数(使用负值表示没有限制)
spring.redis.pool.max-active=50
#连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=3
#连接超时时间(毫秒)
spring.redis.timeout=1000

