server.port=8080
server.servlet-path=/

#-------------------springmvc---------------------------
# 页面默认前缀目录
spring.mvc.view.prefix=/templates/
# 响应页面默认后缀
spring.mvc.view.suffix=.html

#--------------------mybatis---------------------------
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=pers.platform.blog.model

#-------------lucene索引文件存放地址-------------------------
#服务器
#lucene.url=/home/lucene
#本地
lucene.url=E:/home/lucene/

#--------------- --------log---------------------------
#日志级别 （* ：表示包路径，要扫描的包记录日志信息）  
logging.level.pers.platform.blog=DEBUG
#使用log4j2的配置
#logging.config=classpath:log4j.properties

#---------------------------数据源配置--------------------
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
useUnicode=true&characterEncoding=utf-8
spring.datasource.dbType=mysql
spring.datasource.username=root
spring.datasource.password=niubidecc.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=10
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#--------------------thymeleaf---------------------------
# 模板配置
# 这个开发配置为false，避免改了模板还要重启服务器
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.velocity.cache=false
# Check that the template exists before rendering it.
spring.thymeleaf.check-template=true 
 # Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true 
# 模板的模式
spring.thymeleaf.mode=HTML5
# Allow Thymeleaf templates to be reloaded at dev time
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat

#排除resources
spring.devtools.restart.exclude=static/**,templates/**,test/**






