server.port=8087
server.servlet-path=/pers-platform-order-web
#日志级别 （* ：表示包路径，要扫描的包记录日志信息）
logging.level.org.springframework.web=DEBUG
#---------------------------数据源配置--------------------
spring.datasource.druid.url=jdbc:mysql://localhost:3306/tcc_order?&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false&failOverReadOnly=false
spring.datasource.druid.username=root
spring.datasource.druid.password=chencheng
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=3
spring.datasource.druid.min-idle=1
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=200
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
#spring.jmx.default-domain=ccblog

#------------------springdata-jpa--------------------------------
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
security.enable-csrf=false

#热部署生效
spring.devtools.restart.enabled= true
#设置重启的目录
#spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=templates/**,static/**
#缓存
spring.cache.ehcache.config=classpath:ehcache.xml

## Dubbo 服务提供者配置
spring.dubbo.application.name=order-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.base-package=pers.platform.demo.order


