                                            .-'''-.
_______                                    '   _    \
\  ___ `'.            /|        /|       /   /` '.   \                              __.....__     /|
 ' |--.\  \           ||        ||      .   |     \  '                   _     _.-''         '.   ||
 | |    \  '          ||        ||      |   '      |  '            /\    \\   //     .-''"'-.  `. ||
 | |     |  '         ||  __    ||  __  \    \     / /,.----------.`\\  //\\ //     /________\   \||  __
 | |     |  | _    _  ||/'__ '. ||/'__ '.`.   ` ..' ///            \ \`//  \'/|                  |||/'__ '.
 | |     ' .'| '  / | |:/`  '. '|:/`  '. '  '-...-'` \\            /  \|   |/ \    .-------------'|:/`  '. '
 | |___.' /'.' | .' | ||     | |||     | |            `'----------'    '       \    '-.____...---.||     | |
/_______.'/ /  | /  | ||\    / '||\    / '                                      `.             .' ||\    / '
\_______|/ |   `'.  | |/\'..' / |/\'..' /                                         `''-...... -'   |/\'..' /
           '   .'|  '/'  `'-'`  '  `'-'`                                                          '  `'-'`
            `-'  `--'